========================================
⚡️ 快速部署 - 腾讯云托管（30分钟）
========================================

✅ 准备工作已完成：
- Dockerfile 已创建
- 配置文件已准备
- 代码已就绪


========================================
第一步：上传到 GitHub（10分钟）
========================================

1. 创建 GitHub 仓库
------------------------------------------
   访问：https://github.com/new
   
   填写：
   - Repository name: mt5-authorization-system
   - 选择：Public
   - 点击：Create repository


2. 推送代码（在项目文件夹打开命令行）
------------------------------------------
   依次执行以下命令：

   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/你的用户名/mt5-authorization-system.git
   git push -u origin main

   ⚠️ 注意：
   - 替换"你的用户名"为你的GitHub用户名
   - 如果提示需要登录，按照提示操作


3. 确认成功
------------------------------------------
   刷新 GitHub 页面，应该看到所有文件


========================================
第二步：云托管部署（15分钟）
========================================

1. 访问云开发控制台
------------------------------------------
   https://console.cloud.tencent.com/tcb/env/index


2. 选择环境
------------------------------------------
   点击：cloud1-4g9ew6eg22630851


3. 进入云托管
------------------------------------------
   左侧菜单 -> 云托管 -> 服务管理


4. 开通云托管（如果未开通）
------------------------------------------
   点击"开通" -> 选择"按量计费" -> 确认


5. 新建服务
------------------------------------------
   点击"新建服务"
   
   填写：
   - 服务名称：mt5-auth
   - 备注：MT5授权系统
   
   点击"提交"


6. 新建版本（重要！）
------------------------------------------
   点击"新建版本"
   
   【部署方式】
   ├─ 选择：代码仓库
   │
   【授权 GitHub】
   ├─ 点击"授权"
   ├─ 登录 GitHub
   └─ 授权腾讯云
   
   【选择仓库】
   ├─ 仓库：mt5-authorization-system
   ├─ 分支：main
   └─ 点击"下一步"
   
   【构建配置】
   ├─ 构建方式：Dockerfile
   ├─ Dockerfile路径：Dockerfile
   └─ 点击"下一步"


7. 配置服务（重要！）
------------------------------------------
   【基础配置】
   ├─ CPU：0.5核
   ├─ 内存：1GB
   └─ 实例数：1
   
   【环境变量】⭐⭐⭐
   点击"添加环境变量"，添加4个：
   
   变量1：
   ┌──────────────────────────────────┐
   │ 名称：TCB_ENV_ID                  │
   │ 值：cloud1-4g9ew6eg22630851       │
   └──────────────────────────────────┘
   
   变量2：
   ┌──────────────────────────────────┐
   │ 名称：TCB_SECRET_ID               │
   │ 值：（从"环境配置信息.txt"复制）   │
   └──────────────────────────────────┘
   
   变量3：
   ┌──────────────────────────────────┐
   │ 名称：TCB_SECRET_KEY              │
   │ 值：（从"环境配置信息.txt"复制）   │
   └──────────────────────────────────┘
   
   变量4：
   ┌──────────────────────────────────┐
   │ 名称：JWT_SECRET                  │
   │ 值：mt5-auth-secret-2024          │
   └──────────────────────────────────┘
   
   【端口配置】
   ├─ 监听端口：3000
   └─ 协议：HTTP
   
   点击"开始部署"


8. 等待部署
------------------------------------------
   ⏰ 预计时间：5-10分钟
   
   可以查看：
   - 构建日志
   - 部署进度
   
   看到"部署成功"即完成！✅


9. 获取访问地址
------------------------------------------
   部署成功后，复制访问地址
   格式：https://xxx.service.tcloudbase.com
   
   ⚠️ 保存这个地址，后面要用！


========================================
第三步：初始化测试（5分钟）
========================================

1. 初始化管理员
------------------------------------------
   访问：https://你的地址/api/admin/init
   
   ✅ 成功：
   {
     "success": true,
     "message": "管理员初始化成功"
   }


2. 登录后台
------------------------------------------
   访问：https://你的地址/login
   
   输入：
   - 用户名：admin
   - 密码：admin123456
   
   ✅ 成功：进入管理后台


3. 修改密码（重要！）
------------------------------------------
   - 点击右上角"admin"
   - 选择"修改密码"
   - 输入新密码
   - 保存


4. 添加测试授权
------------------------------------------
   - 点击"添加授权"
   - MT5账号：123456
   - MT5密码：test123
   - 服务器：Demo-Server
   - 过期时间：选择未来日期
   - 点击"确定"


5. 测试验证接口
------------------------------------------
   访问：https://你的地址/api/verify?account=123456&password=test123
   
   ✅ 成功：
   {
     "success": true,
     "message": "授权验证成功"
   }


========================================
🎉 部署完成！
========================================

✅ 你现在拥有：
- 在线的管理后台
- 完整的授权管理系统
- MT5 EA验证接口
- 全球可访问的网站


========================================
📝 记录重要信息
========================================

请记录以下信息：

GitHub 仓库：
_____________________________________________

访问地址：
_____________________________________________

管理员账号：
- 用户名：admin
- 新密码：_________________________________


========================================
🔧 下一步：配置 MT5 EA
========================================

1. 打开：MT5_EA_Authorization.mq5

2. 修改第12行：
   input string AuthServerURL = "https://你的地址/api/verify";

3. 在MT5中配置 WebRequest：
   - 工具 -> 选项 -> 专家顾问
   - 勾选"允许WebRequest访问以下URL"
   - 添加你的域名（不带https://）

4. 编译并运行 EA


========================================
❓ 常见问题
========================================

Q1：部署失败，提示"构建失败"
------------------------------------------
A：查看构建日志，可能原因：
   - Dockerfile 路径错误
   - 代码有语法错误
   - 依赖安装失败
   
   解决：检查日志中的错误信息


Q2：部署成功但无法访问
------------------------------------------
A：检查：
   - 端口是否设置为 3000
   - 实例是否正常运行
   - 是否有防火墙限制


Q3：初始化接口返回错误
------------------------------------------
A：检查：
   - 环境变量是否正确配置
   - TCB_ENV_ID 是否正确
   - SecretId 和 SecretKey 是否正确


Q4：登录失败
------------------------------------------
A：确保：
   - 已访问初始化接口
   - 用户名密码正确
   - 浏览器允许Cookie


Q5：验证接口返回"未授权"
------------------------------------------
A：检查：
   - 是否已添加授权
   - 账号密码是否匹配
   - 授权是否过期


========================================
💰 费用说明
========================================

免费额度（每月）：
- CPU：1000核时
- 内存：2000GB时
- 流量：1GB

我们的使用（0.5核 + 1GB内存）：
- 每月消耗：360核时 + 720GB时
- 结论：完全免费！✅


========================================
🔄 如何更新代码
========================================

1. 修改本地代码

2. 推送到 GitHub：
   git add .
   git commit -m "更新说明"
   git push

3. 在云托管控制台：
   - 进入服务
   - 点击"新建版本"
   - 选择最新代码
   - 开始部署


========================================
📞 需要帮助？
========================================

遇到问题时：
1. 查看本文档的常见问题
2. 查看云托管的构建日志
3. 查看浏览器控制台（F12）
4. 检查环境变量配置


========================================
✅ 部署检查清单
========================================

GitHub：
□ 仓库已创建
□ 代码已推送
□ 可以访问仓库

云托管：
□ 服务已创建
□ 版本已部署
□ 部署成功
□ 获取访问地址

初始化：
□ 初始化接口成功
□ 登录成功
□ 密码已修改
□ 测试授权已添加
□ 验证接口成功

完成：
□ 所有功能正常
□ 信息已记录
□ EA已配置


========================================
🎯 现在开始第一步：上传到 GitHub！
========================================

