========================================
⭐ 立即开始部署 - 快速指南
========================================

✅ 你已经完成：
1. 创建腾讯云开发环境
2. 创建数据库集合 authorizations
3. 开通静态网站托管

🎯 现在只需3步，就能完成部署！


========================================
第一步：上传代码到GitHub（10分钟）
========================================

1️⃣ 创建GitHub仓库
------------------------------------------
访问：https://github.com/new

填写信息：
- Repository name: mt5-authorization-system
- Description: MT5 EA授权管理系统
- 选择 Private（私有）
- ❌ 不要勾选 "Add a README file"
- 点击 "Create repository"

复制仓库地址（类似）：
https://github.com/你的用户名/mt5-authorization-system.git


2️⃣ 推送代码
------------------------------------------
在项目文件夹右键，选择 "Git Bash Here"

执行以下命令（一行一行复制执行）：

# 初始化仓库
git init

# 添加所有文件
git add .

# 提交
git commit -m "初始化MT5授权系统"

# 添加远程仓库（替换成你的仓库地址）
git remote add origin https://github.com/你的用户名/mt5-authorization-system.git

# 推送
git branch -M main
git push -u origin main

如果要求登录，输入GitHub用户名和密码（或Token）


========================================
第二步：在Webify部署（10分钟）
========================================

1️⃣ 打开Webify
------------------------------------------
访问：https://console.cloud.tencent.com/webify

点击：新建应用


2️⃣ 导入仓库
------------------------------------------
- 选择：GitHub
- 授权GitHub账号
- 选择仓库：mt5-authorization-system
- 点击：开始构建


3️⃣ 配置构建
------------------------------------------
构建命令：npm run build
输出目录：.next

点击：高级配置


4️⃣ 添加环境变量（重要！）
------------------------------------------
添加以下4个环境变量：

名称：JWT_SECRET
值：mt5-auth-system-secret-key-2024-change-in-production

名称：TCB_ENV_ID
值：cloud1-4g9ew6eg22630851

名称：DEFAULT_ADMIN_USERNAME
值：admin

名称：DEFAULT_ADMIN_PASSWORD
值：admin123456


5️⃣ 开始部署
------------------------------------------
点击：立即部署

等待3-5分钟，部署完成后会显示访问地址


========================================
第三步：初始化和测试（5分钟）
========================================

1️⃣ 初始化管理员
------------------------------------------
访问（替换成你的域名）：
https://你的域名/api/admin/init

看到成功提示：
{
  "success": true,
  "message": "管理员初始化成功"
}


2️⃣ 登录后台
------------------------------------------
访问：https://你的域名/login

输入：
- 用户名：admin
- 密码：admin123456

登录成功后进入管理后台


3️⃣ 添加测试授权
------------------------------------------
在管理后台：
1. 点击"添加授权"
2. 填写信息：
   - MT5账号：123456
   - MT5密码：test123
   - 服务器：Demo-Server
   - 过期时间：选择一个未来日期
3. 点击"确定"

添加成功！


4️⃣ 测试验证接口
------------------------------------------
访问（替换账号和密码）：
https://你的域名/api/verify?account=123456&password=test123

应该返回：
{
  "success": true,
  "message": "授权验证成功",
  "expiryDate": "2024-xx-xx"
}


========================================
🎉 部署完成！
========================================

现在你可以：
✅ 登录管理后台添加授权
✅ 在MT5 EA中使用验证接口
✅ 查看授权列表和状态


========================================
⚠️ 重要：部署后必做
========================================

1. 修改管理员密码
   - 登录后台
   - 点击右上角用户名
   - 修改密码

2. 修改JWT_SECRET
   - 在Webify环境变量中
   - 改成更复杂的随机字符串
   - 重新部署

3. 保存重要信息
   - Webify访问地址
   - 管理员账号密码
   - 环境ID


========================================
📝 配置MT5 EA
========================================

1️⃣ 修改EA代码
------------------------------------------
打开 MT5_EA_Authorization.mq5

找到这一行：
string serverUrl = "https://你的域名";

替换成你的实际域名：
string serverUrl = "https://你的webify域名";


2️⃣ 配置MT5
------------------------------------------
在MT5中：
工具 -> 选项 -> 专家顾问 -> 允许WebRequest访问以下URL

添加你的域名（不带https://）：
你的webify域名


3️⃣ 编译EA
------------------------------------------
在MetaEditor中：
- 打开 MT5_EA_Authorization.mq5
- 点击"编译"按钮
- 确保没有错误


4️⃣ 测试EA
------------------------------------------
1. 在MT5图表上添加EA
2. 在输入参数中填写：
   - MT5Account: 123456
   - MT5Password: test123
3. 启用EA
4. 查看日志，应该显示"授权验证成功"


========================================
🎓 下一步学习
========================================

基础使用：
□ 如何添加多个授权
□ 如何修改授权
□ 如何删除授权
□ 如何查看验证日志

进阶功能：
□ 如何设置授权过期提醒
□ 如何批量管理授权
□ 如何导出授权数据
□ 如何备份数据库

详细文档：
- README.md - API文档
- 部署文档.md - 详细说明
- MT5_EA_使用说明.txt - EA配置


========================================
❓ 常见问题
========================================

Q: 部署失败怎么办？
A: 查看Webify构建日志，检查：
   - 环境变量是否配置正确
   - 代码是否完整上传
   - 依赖是否安装成功

Q: 登录失败怎么办？
A: 检查：
   - 是否执行了初始化接口
   - 用户名密码是否正确
   - 浏览器控制台是否有错误

Q: EA验证失败怎么办？
A: 检查：
   - 服务器地址是否正确
   - MT5是否允许WebRequest
   - 授权是否已添加
   - 账号密码是否匹配

Q: 如何修改管理员密码？
A: 登录后台后，在右上角用户菜单中选择"修改密码"

Q: 如何添加多个管理员？
A: 目前只支持一个管理员，如需多个请修改代码


========================================
📞 需要帮助？
========================================

1. 查看详细文档
   - 图文部署教程.md
   - 部署文档.md
   - README.md

2. 检查日志
   - 浏览器控制台（F12）
   - Webify构建日志
   - MT5专家日志

3. 常见问题
   - 部署文档.md 中有详细的问题解答


========================================
🎉 开始部署吧！
========================================

按照上面的步骤，30分钟内就能完成部署！

第一步：上传代码到GitHub
第二步：在Webify部署
第三步：初始化和测试

加油！你一定可以的！💪


========================================

