========================================
🔧 环境变量配置 - 直接复制使用
========================================

📝 说明：
- 这是你的环境变量配置
- 可以直接复制使用
- 部署到Webify时需要配置这些


========================================
方式一：Webify部署时配置（推荐）
========================================

在Webify的"环境变量"配置中，添加以下4个变量：

变量1：
------------------------------------------
名称：JWT_SECRET
值：mt5-auth-system-secret-key-2024-change-in-production


变量2：
------------------------------------------
名称：TCB_ENV_ID
值：cloud1-4g9ew6eg22630851


变量3：
------------------------------------------
名称：DEFAULT_ADMIN_USERNAME
值：admin


变量4：
------------------------------------------
名称：DEFAULT_ADMIN_PASSWORD
值：admin123456


========================================
方式二：本地开发时配置
========================================

在项目根目录创建文件：.env.local

文件内容（直接复制）：
------------------------------------------
JWT_SECRET=mt5-auth-system-secret-key-2024-change-in-production
TCB_ENV_ID=cloud1-4g9ew6eg22630851
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123456
------------------------------------------


========================================
⚠️ 重要说明
========================================

1. JWT_SECRET 说明：
   - 这是用于加密登录令牌的密钥
   - 建议部署后修改为更复杂的字符串
   - 可以使用在线工具生成随机字符串
   - 推荐长度：32-64个字符

2. TCB_ENV_ID 说明：
   - 这是你的腾讯云开发环境ID
   - 已经自动填写为：cloud1-4g9ew6eg22630851
   - 不要修改这个值

3. 管理员账号说明：
   - 默认用户名：admin
   - 默认密码：admin123456
   - ⚠️ 部署后立即修改密码！

4. 安全提醒：
   - 不要将.env.local文件上传到GitHub
   - 不要在公开场合分享这些配置
   - 定期更换JWT_SECRET
   - 使用强密码


========================================
🔐 生成更安全的JWT_SECRET
========================================

方式一：在线生成（推荐）
------------------------------------------
访问：https://randomkeygen.com/
选择"Fort Knox Passwords"部分的任意一个

例如：
JWT_SECRET=Kx9mP2nQ5rT8wY3zA6bC1dE4fG7hJ0kL


方式二：自己创建
------------------------------------------
随便敲一串复杂的字符，包含：
- 大小写字母
- 数字
- 特殊符号
- 长度32个字符以上

例如：
JWT_SECRET=MyS3cr3t!K3y@2024#MT5$Auth%Sys^


========================================
📋 配置步骤（Webify）
========================================

1. 登录Webify控制台
   https://console.cloud.tencent.com/webify

2. 创建应用时，在"高级配置"中

3. 找到"环境变量"部分

4. 点击"添加环境变量"

5. 逐个添加上面的4个变量：
   - 点击"添加"
   - 输入"名称"
   - 输入"值"
   - 再次点击"添加"继续添加下一个

6. 确认所有4个变量都已添加

7. 点击"立即部署"


========================================
✅ 配置检查清单
========================================

部署前检查：
□ JWT_SECRET 已配置
□ TCB_ENV_ID 已配置（cloud1-4g9ew6eg22630851）
□ DEFAULT_ADMIN_USERNAME 已配置
□ DEFAULT_ADMIN_PASSWORD 已配置
□ 所有变量名称拼写正确（区分大小写）
□ 所有变量值没有多余空格


部署后检查：
□ 访问网站正常
□ 初始化接口成功
□ 登录功能正常
□ 添加授权功能正常


========================================
❓ 常见问题
========================================

Q: 在哪里配置环境变量？
A: 在Webify创建应用时，"高级配置" -> "环境变量"

Q: 变量名称要区分大小写吗？
A: 是的，必须完全一致，包括大小写

Q: 可以修改管理员用户名吗？
A: 可以，修改DEFAULT_ADMIN_USERNAME的值即可

Q: JWT_SECRET必须是这个值吗？
A: 不是，建议修改为更复杂的随机字符串

Q: 忘记配置环境变量怎么办？
A: 在Webify应用设置中可以随时添加或修改

Q: 修改环境变量后需要重新部署吗？
A: 是的，修改后需要重新部署才能生效


========================================
🎯 快速复制区域
========================================

Webify环境变量配置（逐个添加）：
------------------------------------------

JWT_SECRET
mt5-auth-system-secret-key-2024-change-in-production

TCB_ENV_ID
cloud1-4g9ew6eg22630851

DEFAULT_ADMIN_USERNAME
admin

DEFAULT_ADMIN_PASSWORD
admin123456


========================================
📝 配置记录
========================================

配置时间：__________

Webify应用名称：__________

访问地址：__________

是否修改JWT_SECRET：□ 是  □ 否

是否修改管理员密码：□ 是  □ 否

备注：
__________________________________________
__________________________________________


========================================
最后更新：2024年11月26日
========================================

