========================================
🔧 MT5授权系统 - 环境配置信息
========================================

📅 配置时间：2024年11月26日

✅ 已完成的配置
========================================

1. 腾讯云开发环境
   - 环境名称：cloud1
   - 环境ID：cloud1-4g9ew6eg22630851
   - 状态：✅ 已创建

2. 数据库集合
   - 集合名称：authorizations
   - 权限设置：仅创建者可读写，修改本人数据
   - 状态：✅ 已创建

3. 静态网站托管
   - 状态：✅ 已开通
   - 默认域名：cloud1-1g9wn6qg29308511-1308065367.tcloudbaseapp.com


📝 腾讯云API密钥（重要！）
========================================

⚠️ 如果你还没有获取API密钥，请按以下步骤操作：

1. 访问：https://console.cloud.tencent.com/cam/capi
2. 点击"新建密钥"
3. 完成身份验证
4. 复制 SecretId 和 SecretKey
5. 填写到下面：

你的API密钥：
------------------------------------------
SecretId：_________________________________
         （填写在这里，部署时需要用到）

SecretKey：________________________________
          （填写在这里，部署时需要用到）


📝 需要配置的环境变量
========================================

部署到云托管时需要配置以下4个环境变量：

变量1：TCB_ENV_ID
值：cloud1-4g9ew6eg22630851

变量2：TCB_SECRET_ID
值：（你的SecretId，从上面复制）

变量3：TCB_SECRET_KEY
值：（你的SecretKey，从上面复制）

变量4：JWT_SECRET
值：mt5-auth-secret-2024


本地开发环境变量文件（.env.local）
========================================

如果需要本地开发，创建 .env.local 文件：

---文件内容开始---
# JWT密钥
JWT_SECRET=mt5-auth-system-secret-key-2024-change-in-production

# 腾讯云开发环境ID
TCB_ENV_ID=cloud1-4g9ew6eg22630851

# 腾讯云API密钥
TCB_SECRET_ID=你的SecretId
TCB_SECRET_KEY=你的SecretKey
---文件内容结束---


🚀 下一步操作
========================================

⚠️ 腾讯云已改版，请使用云托管部署！

使用腾讯云云托管部署（推荐）
------------------------------------------
1. 将代码上传到GitHub
2. 在云托管中从GitHub部署
3. 配置环境变量（4个）
4. 部署应用

详细步骤请查看：⚡️快速部署-腾讯云托管.txt


方式二：本地开发测试
------------------------------------------
1. 手动创建 .env.local 文件（复制上面的内容）
2. 安装依赖：npm install
3. 启动开发服务器：npm run dev
4. 访问：http://localhost:3000


📌 重要提醒
========================================

1. 环境变量文件 (.env.local) 不会被Git追踪
   - 这是为了安全，避免密钥泄露
   - 每次部署都需要手动配置环境变量

2. 部署到云托管时需要配置的环境变量：
   - TCB_ENV_ID（必须）
   - TCB_SECRET_ID（必须）
   - TCB_SECRET_KEY（必须）
   - JWT_SECRET（必须）

3. 首次部署后必须做的事：
   - 访问 /api/admin/init 初始化管理员
   - 登录后台修改默认密码
   - 测试添加授权功能

4. JWT_SECRET 建议修改为更复杂的随机字符串
   - 可以使用在线工具生成：https://randomkeygen.com/
   - 或者自己随便敲一串复杂的字符


🔗 相关链接
========================================

腾讯云控制台：
https://console.cloud.tencent.com/tcb

云开发环境：
https://console.cloud.tencent.com/tcb/env/index?envId=cloud1-4g9ew6eg22630851

数据库管理：
https://console.cloud.tencent.com/tcb/database

云托管部署：
https://console.cloud.tencent.com/tcb/service


📞 遇到问题？
========================================

1. 查看文档：
   - ⚡️快速部署-腾讯云托管.txt - 最新部署指南
   - 🔥腾讯云托管部署指南.txt - 详细说明
   - README.md - API文档

2. 检查配置：
   - 环境ID是否正确
   - API密钥是否获取
   - 环境变量是否配置
   - 数据库集合是否创建

3. 查看日志：
   - 浏览器控制台（F12）
   - 云托管构建日志
   - 云开发日志


========================================
祝你部署顺利！🎉
========================================

