========================================
🎯 通过 Git 仓库部署 - 详细步骤
========================================

你现在看到的界面是正确的！
这就是我们要用的部署方式！


========================================
📋 当前界面说明
========================================

你现在在：新建云托管 > 通过 Git 仓库部署

这个界面有以下选项：
------------------------------------------
✅ Git 类型：公开 Git / 个人 Git
✅ 仓库地址：输入你的GitHub仓库地址
✅ 仓库分支：选择分支（默认main）
✅ 部署类型：选择"容器服务"
✅ 部署服务类型：选择"容器型服务"
✅ 端口：80


========================================
🚀 第一步：准备GitHub仓库
========================================

在填写这个表单之前，你需要先：
------------------------------------------

1. 打开GitHub网站
   访问：https://github.com

2. 登录你的GitHub账号
   如果没有账号，需要先注册

3. 创建新仓库
   - 点击右上角 "+" 号
   - 选择 "New repository"
   - 仓库名称：mt5-auth-system（或其他名称）
   - 选择：Public（公开）
   - 不要勾选任何初始化选项
   - 点击 "Create repository"

4. 上传代码到GitHub
   在你的项目文件夹中打开命令行：

   ```
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/你的用户名/mt5-auth-system.git
   git push -u origin main
   ```

   ⚠️ 注意：将"你的用户名"替换为你的GitHub用户名


========================================
📝 第二步：填写表单
========================================

现在回到腾讯云托管界面，填写表单：


1. Git 类型
------------------------------------------
选择：✅ 公开 Git

（因为我们创建的是公开仓库）


2. 仓库地址 *
------------------------------------------
输入你的GitHub仓库地址，格式：

https://github.com/你的用户名/mt5-auth-system.git

示例：
https://github.com/zhangsan/mt5-auth-system.git

⚠️ 注意：
- 必须是完整的仓库地址
- 必须以 .git 结尾
- 必须是公开仓库


3. 仓库分支 *
------------------------------------------
选择：main

（或者你的默认分支名称）


4. 部署类型
------------------------------------------
选择：✅ 容器型服务

（这是默认选项，不要改）


5. 部署服务类型
------------------------------------------
选择：✅ 容器型服务

（这是默认选项，不要改）


6. 端口 *
------------------------------------------
输入：80

（保持默认值80即可）


========================================
🔍 表单填写示例
========================================

假设你的GitHub用户名是：zhangsan
假设你的仓库名称是：mt5-auth-system

那么填写如下：
------------------------------------------
Git 类型：    [✓] 公开 Git  [ ] 个人 Git
仓库地址：    https://github.com/zhangsan/mt5-auth-system.git
仓库分支：    main
部署类型：    [✓] 容器型服务
部署服务类型：[✓] 容器型服务
端口：        80


========================================
⚠️ 常见错误
========================================

错误1：仓库地址格式不对
------------------------------------------
❌ 错误：https://github.com/zhangsan/mt5-auth-system
✅ 正确：https://github.com/zhangsan/mt5-auth-system.git

必须以 .git 结尾！


错误2：仓库是私有的
------------------------------------------
如果你创建的是私有仓库，需要：
- 选择"个人 Git"
- 配置访问凭证

建议：使用公开仓库更简单！


错误3：分支名称错误
------------------------------------------
确认你的分支名称：
- 新仓库通常是 main
- 旧仓库可能是 master

在GitHub仓库页面可以看到分支名称


错误4：端口号错误
------------------------------------------
必须填写：80
不要改成其他端口！


========================================
✅ 第三步：点击下一步
========================================

填写完成后：
------------------------------------------
1. 检查所有信息是否正确
2. 点击页面底部的"下一步"按钮
3. 进入服务配置页面


========================================
🎯 下一个界面：服务配置
========================================

点击"下一步"后，你会看到服务配置页面。

需要配置：
------------------------------------------
1. 服务名称
2. 资源配置（CPU和内存）
3. 环境变量（4个）
4. 其他设置


我会在下一步为你详细说明！


========================================
📸 界面对照
========================================

你当前看到的界面应该是这样的：
------------------------------------------

┌─────────────────────────────────────┐
│ 新建云托管                           │
├─────────────────────────────────────┤
│ [通过镜像部署] [通过容器镜像部署]    │
│ [通过本地代码部署] [通过Git仓库部署]│ ← 选这个
│ [通过CLI创建]                        │
├─────────────────────────────────────┤
│ 基础配置                             │
│                                      │
│ Git 类型：[公开Git] [个人Git]        │
│                                      │
│ 仓库地址 *                           │
│ [输入仓库地址...]                    │
│                                      │
│ 仓库分支 *                           │
│ [选择分支 ▼]                         │
│                                      │
│ 部署类型：[容器型服务] [容器型服务]  │
│                                      │
│ 端口 *                               │
│ [80]                                 │
│                                      │
│ [取消] [下一步]                      │
└─────────────────────────────────────┘


========================================
🔑 关键点总结
========================================

1. 选择"通过 Git 仓库部署" ✅（你已经选对了）

2. 选择"公开 Git" ✅

3. 输入完整的仓库地址 ✅
   格式：https://github.com/用户名/仓库名.git

4. 选择分支：main ✅

5. 保持默认的"容器型服务" ✅

6. 端口填写：80 ✅

7. 点击"下一步" ✅


========================================
💡 提示
========================================

如果你还没有上传代码到GitHub：
------------------------------------------
1. 先暂停这个界面
2. 完成GitHub仓库创建和代码上传
3. 再回来填写这个表单

如果你已经有GitHub仓库：
------------------------------------------
1. 直接填写表单
2. 点击下一步
3. 继续配置


========================================
🆘 需要帮助？
========================================

如果遇到问题：
------------------------------------------

问题1：不知道如何创建GitHub仓库
→ 告诉我，我会给你详细的GitHub操作步骤

问题2：不知道如何上传代码到GitHub
→ 告诉我，我会给你详细的Git命令

问题3：填写表单时遇到错误
→ 截图告诉我，我会帮你解决

问题4：不确定填写的内容是否正确
→ 把填写的内容告诉我，我会帮你检查


========================================
⏭️ 下一步预告
========================================

点击"下一步"后，你会进入服务配置页面。

需要配置的内容：
------------------------------------------
1. 服务名称：mt5-auth-system

2. 资源配置：
   - CPU：0.5核
   - 内存：1GB

3. 环境变量（重要！）：
   - TCB_ENV_ID
   - TCB_SECRET_ID
   - TCB_SECRET_KEY
   - JWT_SECRET

4. 其他设置：
   - 实例数量：1
   - 流量配置：默认


我会在你进入下一步后，继续指导你！


========================================
🎯 现在该做什么？
========================================

情况A：还没有GitHub仓库
------------------------------------------
1. 告诉我：我还没有GitHub仓库
2. 我会给你详细的GitHub创建和上传步骤
3. 完成后再继续填写表单


情况B：已经有GitHub仓库
------------------------------------------
1. 按照上面的说明填写表单
2. 填写完成后点击"下一步"
3. 截图发给我，我会继续指导


情况C：填写时遇到问题
------------------------------------------
1. 截图告诉我遇到了什么问题
2. 我会帮你解决


========================================

你现在是哪种情况？告诉我，我会继续帮你！🚀

