========================================
📋 文件导航 - 快速找到你需要的文件
========================================


🌟 新手必读（按顺序）
========================================

1. 🚀开始这里-最重要.txt
   ↓ 告诉你从哪里开始

2. 📖简明操作流程.txt
   ↓ 具体的操作步骤

3. 环境变量配置-复制这个.txt
   ↓ 部署时需要的配置


⚡ 快速参考
========================================

部署相关：
------------------------------------------
✓ 🚀开始这里-最重要.txt - 从这里开始！
✓ 📖简明操作流程.txt - 最简单的步骤
✓ ⭐立即开始部署.txt - 详细的部署指南
✓ 🎉部署完成检查清单.txt - 检查是否完成

配置相关：
------------------------------------------
✓ 环境变量配置-复制这个.txt - 环境变量配置
✓ 环境配置信息.txt - 你的配置记录
✓ env.example - 环境变量示例


📚 详细文档
========================================

教程文档：
------------------------------------------
✓ 图文部署教程.md - 详细的图文教程
✓ 部署文档.md - 完整的部署文档
✓ 快速开始.md - 快速入门指南

项目文档：
------------------------------------------
✓ README.md - 项目说明和API文档
✓ 项目总览.md - 项目结构说明
✓ 从这里开始.txt - 总体说明

MT5相关：
------------------------------------------
✓ MT5_EA_使用说明.txt - EA配置说明
✓ MT5_EA_Authorization.mq5 - EA源代码


💻 代码文件
========================================

前端页面：
------------------------------------------
✓ app/page.tsx - 首页
✓ app/login/page.tsx - 登录页
✓ app/dashboard/page.tsx - 管理后台
✓ app/layout.tsx - 页面布局
✓ app/globals.css - 全局样式

后端API：
------------------------------------------
✓ app/api/verify/route.ts - 授权验证接口
✓ app/api/admin/login/route.ts - 管理员登录
✓ app/api/admin/init/route.ts - 初始化管理员
✓ app/api/admin/authorizations/route.ts - 授权管理
✓ app/api/admin/authorizations/[id]/route.ts - 单个授权操作

工具函数：
------------------------------------------
✓ lib/db.ts - 数据库连接
✓ lib/auth.ts - 认证相关
✓ lib/utils.ts - 工具函数

配置文件：
------------------------------------------
✓ package.json - 项目依赖
✓ next.config.js - Next.js配置
✓ tsconfig.json - TypeScript配置
✓ .gitignore - Git忽略文件


🎯 按场景查找
========================================

场景1：我是新手，不知道从哪开始
------------------------------------------
→ 打开：🚀开始这里-最重要.txt


场景2：我要开始部署了
------------------------------------------
→ 打开：📖简明操作流程.txt


场景3：我需要配置环境变量
------------------------------------------
→ 打开：环境变量配置-复制这个.txt


场景4：我想了解详细的部署步骤
------------------------------------------
→ 打开：⭐立即开始部署.txt
→ 或者：图文部署教程.md


场景5：我遇到了问题
------------------------------------------
→ 打开：⭐立即开始部署.txt（常见问题部分）
→ 或者：部署文档.md（故障排除部分）


场景6：我想了解项目结构
------------------------------------------
→ 打开：项目总览.md
→ 或者：README.md


场景7：我要配置MT5 EA
------------------------------------------
→ 打开：MT5_EA_使用说明.txt
→ 编辑：MT5_EA_Authorization.mq5


场景8：我想修改代码
------------------------------------------
→ 查看：app/ 文件夹（前端页面）
→ 查看：lib/ 文件夹（工具函数）


场景9：我想了解API接口
------------------------------------------
→ 打开：README.md（API文档部分）
→ 查看：app/api/ 文件夹（API代码）


场景10：我想检查是否完成
------------------------------------------
→ 打开：🎉部署完成检查清单.txt


========================================
📖 阅读顺序推荐
========================================

完全新手：
------------------------------------------
1. 🚀开始这里-最重要.txt
2. 📖简明操作流程.txt
3. 环境变量配置-复制这个.txt
4. ⭐立即开始部署.txt（遇到问题时）


有一定基础：
------------------------------------------
1. 快速开始.md
2. 部署文档.md
3. README.md
4. 项目总览.md


开发者：
------------------------------------------
1. README.md
2. 项目总览.md
3. app/ 代码文件
4. lib/ 工具函数


========================================
🔍 快速搜索
========================================

想了解...                    查看文件
------------------------------------------
如何开始                     🚀开始这里-最重要.txt
部署步骤                     📖简明操作流程.txt
环境变量                     环境变量配置-复制这个.txt
详细教程                     ⭐立即开始部署.txt
图文说明                     图文部署教程.md
完整文档                     部署文档.md
项目结构                     项目总览.md
API接口                      README.md
EA配置                       MT5_EA_使用说明.txt
常见问题                     ⭐立即开始部署.txt
检查清单                     🎉部署完成检查清单.txt


========================================
📁 文件夹结构
========================================

sqwz1126/
├── 📄 新手必读文件
│   ├── 🚀开始这里-最重要.txt ⭐⭐⭐
│   ├── 📖简明操作流程.txt ⭐⭐⭐
│   ├── 环境变量配置-复制这个.txt ⭐⭐
│   └── ⭐立即开始部署.txt ⭐⭐
│
├── 📄 参考文档
│   ├── 🎉部署完成检查清单.txt
│   ├── 环境配置信息.txt
│   ├── 图文部署教程.md
│   ├── 部署文档.md
│   ├── 快速开始.md
│   ├── README.md
│   ├── 项目总览.md
│   └── 从这里开始.txt
│
├── 📄 MT5相关
│   ├── MT5_EA_Authorization.mq5
│   └── MT5_EA_使用说明.txt
│
├── 📁 app/ - 网站代码
│   ├── api/ - 后端接口
│   ├── dashboard/ - 管理后台
│   ├── login/ - 登录页
│   └── ...其他页面
│
├── 📁 lib/ - 工具函数
│   ├── db.ts - 数据库
│   ├── auth.ts - 认证
│   └── utils.ts - 工具
│
└── 📄 配置文件
    ├── package.json
    ├── next.config.js
    ├── tsconfig.json
    ├── env.example
    └── .gitignore


========================================
💡 使用建议
========================================

1. 收藏这个文件
   - 随时查找需要的文档
   - 快速定位文件位置

2. 按需阅读
   - 不需要全部看完
   - 根据场景选择文件

3. 循序渐进
   - 先看新手必读
   - 再看详细文档
   - 最后看代码

4. 善用搜索
   - Ctrl+F 搜索关键词
   - 快速找到相关内容


========================================
🎯 现在开始
========================================

如果你是第一次使用：

→ 打开：🚀开始这里-最重要.txt

如果你准备部署：

→ 打开：📖简明操作流程.txt

如果你遇到问题：

→ 打开：⭐立即开始部署.txt


========================================

