========================================
📖 MT5授权系统 - 简明操作流程
========================================

🎯 目标：30分钟完成部署


========================================
✅ 已完成（你刚才做的）
========================================

[✓] 注册腾讯云账号
[✓] 开通云开发
[✓] 创建环境：cloud1-4g9ew6eg22630851
[✓] 创建数据库集合：authorizations
[✓] 开通静态网站托管

👏 做得好！现在继续下一步


========================================
⏳ 待完成（接下来要做的）
========================================


第一步：上传代码到GitHub
========================================
预计时间：10分钟

1. 访问 https://github.com/new
2. 创建仓库：mt5-authorization-system
3. 选择 Private（私有）
4. 不要勾选 "Add a README file"
5. 点击 "Create repository"
6. 复制仓库地址

7. 在项目文件夹右键 -> "Git Bash Here"
8. 执行命令（一行一行复制）：

   git init
   git add .
   git commit -m "初始化MT5授权系统"
   git remote add origin [你的仓库地址]
   git branch -M main
   git push -u origin main

✅ 完成标志：在GitHub能看到所有代码文件


第二步：云托管部署
========================================
预计时间：15分钟

⚠️ 重要：腾讯云已改版，请使用云托管而不是Webify！

详细步骤请查看：⚡️快速部署-腾讯云托管.txt

简要步骤：
1. 访问云开发控制台
2. 选择环境：cloud1-4g9ew6eg22630851
3. 进入"云托管"
4. 新建服务：mt5-auth
5. 新建版本（从GitHub部署）
6. 配置环境变量（4个）：
   - TCB_ENV_ID
   - TCB_SECRET_ID
   - TCB_SECRET_KEY
   - JWT_SECRET
7. 开始部署
8. 等待5-10分钟
9. 获取访问地址

✅ 完成标志：部署成功，获得访问地址


第三步：初始化系统
========================================
预计时间：5分钟

1. 初始化管理员
   访问：https://你的域名/api/admin/init
   
   看到：
   {
     "success": true,
     "message": "管理员初始化成功"
   }

2. 登录后台
   访问：https://你的域名/login
   
   输入：
   - 用户名：admin
   - 密码：admin123456

3. 修改密码
   - 点击右上角用户名
   - 选择"修改密码"
   - 输入新密码

4. 添加测试授权
   - 点击"添加授权"
   - MT5账号：123456
   - MT5密码：test123
   - 服务器：Demo-Server
   - 过期时间：选择未来日期
   - 点击"确定"

5. 测试验证接口
   访问：https://你的域名/api/verify?account=123456&password=test123
   
   看到：
   {
     "success": true,
     "message": "授权验证成功"
   }

✅ 完成标志：能添加授权，验证接口返回成功


第四步：配置MT5 EA
========================================
预计时间：5分钟

1. 修改EA代码
   - 打开：MT5_EA_Authorization.mq5
   - 找到第12行
   - 修改为：
     input string AuthServerURL = "https://你的域名/api/verify";

2. 配置MT5 WebRequest
   - 打开MT5
   - 工具 -> 选项 -> 专家顾问
   - 勾选"允许WebRequest访问以下URL"
   - 添加：你的域名（不带https://）
   - 点击"确定"

3. 编译EA
   - 在MetaEditor中打开EA
   - 点击"编译"按钮
   - 确保无错误

4. 测试EA
   - 在图表上添加EA
   - 输入参数不需要填（自动获取账号）
   - 启用EA
   - 查看日志

✅ 完成标志：EA显示"授权验证成功"


========================================
🎉 全部完成！
========================================

恭喜！你已经成功部署了MT5授权管理系统！

现在你可以：
✅ 管理MT5账号授权
✅ 设置授权过期时间
✅ 在EA中自动验证授权
✅ 查看授权状态


========================================
📋 重要信息记录
========================================

请记录以下信息（手写或保存到文件）：

GitHub仓库：
__________________________________________

Webify访问地址：
__________________________________________

管理员账号：admin
管理员密码：__________（修改后的密码）

环境ID：cloud1-4g9ew6eg22630851


========================================
⚠️ 安全提醒
========================================

部署完成后必做：
□ 修改管理员密码
□ 修改JWT_SECRET（在Webify环境变量中）
□ 保存所有重要信息
□ 测试所有功能


========================================
🎓 下一步学习
========================================

基础功能：
□ 添加多个授权
□ 修改授权信息
□ 删除过期授权
□ 查看验证日志

进阶功能：
□ 批量管理授权
□ 导出授权数据
□ 备份数据库
□ 自定义过期提醒

代码学习：
□ 理解项目结构
□ 阅读API文档
□ 修改界面样式
□ 添加新功能


========================================
📚 相关文档
========================================

快速参考：
- ⭐立即开始部署.txt - 详细步骤
- 环境变量配置-复制这个.txt - 配置说明
- 🎉部署完成检查清单.txt - 检查清单

详细文档：
- 图文部署教程.md - 图文教程
- 部署文档.md - 完整文档
- README.md - API文档
- MT5_EA_使用说明.txt - EA说明


========================================
❓ 遇到问题？
========================================

常见问题：
1. 部署失败 -> 查看Webify构建日志
2. 登录失败 -> 检查是否初始化
3. EA验证失败 -> 检查WebRequest配置
4. 找不到文件 -> 检查代码是否完整上传

解决方法：
1. 查看文档的"常见问题"部分
2. 检查浏览器控制台（F12）
3. 查看Webify构建日志
4. 查看MT5专家日志


========================================
💡 小贴士
========================================

1. 第一次部署可能会遇到小问题，这很正常
2. 仔细阅读错误信息，大部分问题都很容易解决
3. 环境变量配置是最容易出错的地方，要仔细检查
4. 部署成功后，记得保存所有重要信息
5. 定期备份数据库数据


========================================
🎯 现在开始吧！
========================================

从第一步开始：上传代码到GitHub

预计总时间：30分钟
难度等级：⭐⭐（简单）

你可以的！加油！💪


========================================

