========================================
🔥 腾讯云托管部署指南（最新版）
========================================

⚠️ 重要说明
========================================

腾讯云已经改版：
- ❌ Webify 已停止新用户注册
- ❌ 静态网站托管只支持纯前端（不支持API）
- ✅ 云托管（CloudBase Run）是正确的选择

我们的项目需要：
- ✅ 前端页面
- ✅ 后端API接口
- ✅ 数据库连接

所以必须使用：云托管（CloudBase Run）


========================================
📋 准备工作（你已完成）
========================================

✅ 云开发环境：cloud1-4g9ew6eg22630851
✅ 数据库集合：authorizations
✅ 项目代码：已准备完成


========================================
🚀 部署步骤（总共30分钟）
========================================


第一步：上传代码到 GitHub
========================================
时间：10分钟

1. 创建 GitHub 仓库
------------------------------------------
   a. 访问：https://github.com/new
   
   b. 填写信息：
      - Repository name: mt5-authorization-system
      - Description: MT5 EA授权管理系统
      - 选择：Public（公开）
   
   c. 不要勾选任何初始化选项
   
   d. 点击"Create repository"


2. 推送代码
------------------------------------------
   打开命令行（在项目文件夹），执行：

   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/你的用户名/mt5-authorization-system.git
   git push -u origin main

   注意：替换"你的用户名"为你的GitHub用户名


3. 确认上传成功
------------------------------------------
   刷新GitHub页面，应该能看到所有文件


第二步：创建云托管服务
========================================
时间：15分钟

1. 访问云开发控制台
------------------------------------------
   https://console.cloud.tencent.com/tcb/env/index


2. 选择你的环境
------------------------------------------
   点击：cloud1-4g9ew6eg22630851


3. 进入云托管
------------------------------------------
   左侧菜单 -> 云托管


4. 开通云托管（如果未开通）
------------------------------------------
   a. 点击"开通"
   b. 选择"按量计费"（免费额度足够使用）
   c. 确认开通


5. 新建服务
------------------------------------------
   a. 点击"新建服务"
   
   b. 填写信息：
      - 服务名称：mt5-auth
      - 备注：MT5授权系统
   
   c. 点击"提交"


6. 新建版本
------------------------------------------
   a. 点击"新建版本"
   
   b. 选择部署方式：
      → 选择"代码仓库"
   
   c. 授权 GitHub
      → 点击"授权"
      → 登录 GitHub
      → 授权腾讯云访问
   
   d. 选择仓库：
      → 仓库：mt5-authorization-system
      → 分支：main
   
   e. 构建配置：
      → 构建方式：Dockerfile
      → Dockerfile路径：Dockerfile
   
   f. 点击"下一步"


7. 配置服务
------------------------------------------
   a. 基础配置：
      - CPU：0.5核
      - 内存：1GB
      - 实例数：1
   
   b. 环境变量（重要！）：
      点击"添加环境变量"，添加以下4个：
      
      ┌─────────────────────────────────────┐
      │ 名称：TCB_ENV_ID                     │
      │ 值：cloud1-4g9ew6eg22630851          │
      └─────────────────────────────────────┘
      
      ┌─────────────────────────────────────┐
      │ 名称：TCB_SECRET_ID                  │
      │ 值：你的SecretId（从环境配置信息.txt）│
      └─────────────────────────────────────┘
      
      ┌─────────────────────────────────────┐
      │ 名称：TCB_SECRET_KEY                 │
      │ 值：你的SecretKey（从环境配置信息.txt）│
      └─────────────────────────────────────┘
      
      ┌─────────────────────────────────────┐
      │ 名称：JWT_SECRET                     │
      │ 值：mt5-auth-secret-2024             │
      └─────────────────────────────────────┘
   
   c. 点击"开始部署"


8. 等待部署完成
------------------------------------------
   - 预计时间：5-10分钟
   - 可以查看构建日志
   - 看到"部署成功"即完成


9. 获取访问地址
------------------------------------------
   - 部署成功后，会显示访问地址
   - 格式：https://xxx.service.tcloudbase.com
   - 复制保存这个地址


第三步：初始化和测试
========================================
时间：5分钟

1. 初始化管理员
------------------------------------------
   访问：https://你的地址/api/admin/init
   
   应该看到：
   {
     "success": true,
     "message": "管理员初始化成功"
   }


2. 登录后台
------------------------------------------
   访问：https://你的地址/login
   
   输入：
   - 用户名：admin
   - 密码：admin123456


3. 添加测试授权
------------------------------------------
   - 点击"添加授权"
   - MT5账号：123456
   - MT5密码：test123
   - 服务器：Demo-Server
   - 过期时间：选择未来日期
   - 点击"确定"


4. 测试验证接口
------------------------------------------
   访问：https://你的地址/api/verify?account=123456&password=test123
   
   应该看到：
   {
     "success": true,
     "message": "授权验证成功"
   }


========================================
⚠️ 重要：需要创建 Dockerfile
========================================

在部署之前，我们需要在项目中创建 Dockerfile！

请告诉我，我会立即为你创建这个文件。


========================================
💰 费用说明
========================================

云托管费用：
------------------------------------------
免费额度（每月）：
- CPU：1000核时
- 内存：2000GB时
- 流量：1GB

我们的配置（0.5核 + 1GB内存）：
- 每月运行：720小时
- 消耗CPU：360核时
- 消耗内存：720GB时

结论：完全在免费额度内！✅


========================================
📊 对比：云托管 vs 静态托管
========================================

                    云托管      静态托管
------------------------------------------
支持API接口          ✅          ❌
支持数据库           ✅          ❌
支持后端逻辑         ✅          ❌
适合我们的项目       ✅          ❌
费用                免费         免费


========================================
🎯 现在开始
========================================

步骤1：我先为你创建 Dockerfile
步骤2：你上传代码到 GitHub
步骤3：你在云托管创建服务
步骤4：完成部署！


========================================
❓ 常见问题
========================================

Q1：为什么不能用静态网站托管？
------------------------------------------
A：静态网站托管只能部署纯HTML/CSS/JS，
   不支持后端API接口。
   我们的项目有登录、数据库等后端功能，
   必须用云托管。


Q2：云托管会收费吗？
------------------------------------------
A：免费额度完全够用！
   我们的配置很小，不会超出免费额度。


Q3：部署失败怎么办？
------------------------------------------
A：查看构建日志，通常是：
   - Dockerfile配置问题
   - 环境变量配置错误
   - 端口配置问题
   
   我会帮你解决！


Q4：可以用自己的域名吗？
------------------------------------------
A：可以！部署成功后，在云托管设置中
   可以绑定自定义域名。


Q5：如何更新代码？
------------------------------------------
A：推送代码到GitHub后，在云托管
   点击"新建版本"即可自动部署。


========================================
📝 部署检查清单
========================================

部署前：
□ 已创建 GitHub 仓库
□ 已创建 Dockerfile
□ 已准备环境变量

部署中：
□ 代码已推送到 GitHub
□ 云托管服务已创建
□ 环境变量已配置
□ 部署已开始

部署后：
□ 部署成功
□ 获取访问地址
□ 初始化成功
□ 登录成功
□ 测试通过


========================================
🎉 准备开始
========================================

现在我需要为你创建 Dockerfile 和相关配置文件。

请回复"开始创建"，我会立即创建所需文件！


========================================

